<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset=”utf-8” />
    <title>404 Error</title>
  </head>
  <body>
    <div class="page-container">
      <img class="top-image soup" id="home" src="headers/1.gif">

      <div class="content">
          <div class="quoteBox">
            <h1 style="color: black">404: page not found</h1>
            <p> Click on go back to go to home page, or contact to email Rajbir Deol the owner of this website.
            </p>
            <button class="button"><a href="home.html">go back</a></button>
            <button class="button"><a href="mailto:rajbird@uoguelph.ca">Contact</a></button>
          </div>

      </div>

    </div>

  </body>

</html>
