<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset=”utf-8” />
    <title>Home</title>
  </head>
  <body>
    <div class="header-container">
      <img class="top-image" id="home" src="headers/home.jpg" alt="BTS in a Group Hug">
      <div class="topnav" id="myHeader">
        <a class="active" href="#home">Home</a>
        <div class="topnav-right">
          <a href="one.html">members</a>
          <a href="two.html">music</a>
        </div>
      </div>

      <div class="quoteBox">
        <h1 >first time with BTS?</h1>
        <ul>
            <li><a href="one.html">learn about the members</a></li>
            <li><a href="two.html">learn about their music</a></li>
            <li><a href="404.html">learn about their accomplishments</a></li>
            <li><a href="404.html">what member are you quiz</a></li>
        </ul>
      </div>

    </div>
    <footer id="footer">
      <a href="https://www.facebook.com/bangtan.official/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-facebook"></a>
      <a href="https://twitter.com/bts_twt" target="_blank" rel="noopener" rel="nofollow" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank" rel="noopener" rel="nofollow" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-instagram"></a>
      <p><a href="mailto:rajbird@uoguelph.ca">© 2020 Rajbir Deol</a></p>
    </footer>

  </body>

</html>
