<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset=”utf-8” />
    <title>Members</title>
  </head>
  <body>
    <div class="page-container">
        <img class="top-image" id="one" src="headers/option.jpg" alt="BTS sitting on a table, covered with fake food.">
        <nav class="topnav" id="myHeader">
        <a href="home.html">Home</a>
            <div class="topnav-right">
              <a class="active" href="one.html">members</a>
              <a href="two.html">music</a>
            </div>
        </nav>
        <div class="content">
            <div class="members-content" id="membersPage">
                <p class="members-bts">
                  <strong>BTS</strong>(방탄소년단) an acronym of Bangtan Sonyeondan or “Beyond the Scene”, is a South Korean boyband. That consists of 7 members: <strong>RM</strong>, <strong>Jin</strong>, <strong>Suga</strong>, <strong>J-Hope</strong>, <strong>Jimin</strong>, <strong>V</strong> and <strong>Jungkook</strong>. BTS debuted on June 13, 2013, under Big Hit Entertainment.
                </p>

                <p class="members-bts">
                   <strong>BTS Fandom Name:</strong> A.R.M.Y (Adorable Representative MC for Youth)<br>
                </p>

                <div class="members-container">
                  <img class="member-img" src="members/rm.jpg" alt="Picture of Namjoon from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>RM</strong>
                    <span><br />Stage Name:</span> RM (아르엠), formerly Rap Monster (랩몬스터)<br />
                    <span>Full Name:</span> Kim Nam Joon (김남준)<br />
                    <span>Position:</span> Leader, Main Rapper<br />
                    <span>Birthday:</span> September 12, 1994<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/0brZe9voOPUysDkWVCOATf" target="_blank" rel="noopener" rel="nofollow">RM&#8217;s Heavy Rotations</a>
                  </p>
                </div>


                <div class="members-container">
                  <img class="member-img" src="members/jin.jpg" alt="Picture of Jin from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>JIN</strong>
                    <span><br />Stage Name:</span>Jin (진)<br />
                    <span>Full Name:</span> Kim Seok Jin (김석진)<br />
                    <span>Position:</span> Sub Vocalist, Visual<br />
                    <span>Birthday:</span> December 4, 1992<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/3wcvwNITmfb6sC6MKEJVX9" target="_blank" rel="noopener" rel="nofollow">Jin&#8217;s GA CHI DEUL EUL LAE?</a>
                  </p>
                </div>

                <div class="members-container">
                  <img class="member-img" src="members/suga.jpg" alt="Picture of Suga from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>SUGA</strong>
                    <span><br />Stage Name:</span>Suga (슈가)<br />
                    <span>Full Name:</span> Min Yoon Gi (민윤기)<br />
                    <span>Position:</span> Lead Rapper<br />
                    <span>Birthday:</span> March 9, 1993<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/2FzWRo9ImvPMa7iAL9jCKF" target="_blank" rel="noopener" rel="nofollow">Suga&#8217;s Suga’s Hip-Hop Replay</a>
                  </p>
                </div>

                <div class="members-container">
                  <img class="member-img" src="members/jhope.jpg" alt="Picture of J-Hope from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>J-HOPE</strong>
                    <span><br />Stage Name:</span>J-Hope (제이홉)<br />
                    <span>Full Name:</span> Jung Ho Seok (정호석)<br />
                    <span>Position:</span> Main Dancer, Sub Rapper, Sub Vocalist<br />
                    <span>Birthday:</span> February 18, 1994<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/6KdDdkjD5I3ObRqrc4TKNt" target="_blank" rel="noopener" rel="nofollow">J-Hope&#8217;s Jam</a>
                  </p>
                </div>

                <div class="members-container">
                  <img class="member-img" src="members/jm.jpg" alt="Picture of Jimin from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>JIMIN</strong>
                    <span><br />Stage Name:</span> Jimin (지민)<br />
                    <span>Full Name:</span> Park Ji Min (박지민)<br />
                    <span>Position:</span> Main Dancer, Lead Vocalist<br />
                    <span>Birthday:</span> October 13, 1995<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/4RK2A6ql5PuWMLI76LapY9" target="_blank" rel="noopener" rel="nofollow">Jimin&#8217;s JOAH? JOAH!</a>
                  </p>
                </div>

                <div class="members-container">
                  <img class="member-img" src="members/v.jpg" alt="Picture of V from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>V</strong>
                    <span><br />Stage Name:</span> V (뷔)<br />
                    <span>Full Name:</span> Kim Tae Hyung (김태형)<br />
                    <span>Position:</span> Lead Dancer, Sub Vocalist, Visual<br />
                    <span>Birthday:</span> December 30, 1995<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/2nKFSE6yJw9Xh2uDKzwmZb" target="_blank" rel="noopener" rel="nofollow">JV&#8217;s Join Me</a>
                  </p>
                </div>

                <div class="members-container">
                  <img class="member-img" src="members/jk.jpg" alt="Picture of Jungkook from BTS MAP OF THE SOUL: 7 Concept Photo Scketch #2">
                  <p>
                    <strong>JUNGKOOK</strong>
                    <span><br />Stage Name:</span> Jungkook (정국)<br />
                    <span>Full Name:</span> Jeon Jung Kook (전정국)<br />
                    <span>Position:</span> Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae<br />
                    <span>Birthday:</span> September 1, 1997<br />
                    <span>RM&#8217;s Spotify list:</span> <a href="https://open.spotify.com/user/bighitktm/playlist/59b6qZDNJI2ZfhqZFMaU6R" target="_blank" rel="noopener" rel="nofollow">Jungkook: I am Listening to it Right Now</a>
                  </p>
                </div>




            </div>
        </div>


    </div>
    <footer id="footer">
      <a href="https://www.facebook.com/bangtan.official/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-facebook"></a>
      <a href="https://twitter.com/bts_twt" target="_blank" rel="noopener" rel="nofollow" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank" rel="noopener" rel="nofollow" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-instagram"></a>
      <p><a href="mailto:rajbird@uoguelph.ca">© 2020 Rajbir Deol</a></p>
    </footer>
  </body>

</html>
