<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset=”utf-8” />
    <title>Discography</title>
  </head>
  <body>
    <div class="page-container">
      <img class="top-image" id="two" src="headers/members.jpg" alt="BTS on stage, holding hands that are raised above their heads">
      <div class="topnav" id="myHeader">
        <a href="home.html">Home</a>
        <div class="topnav-right">
          <a href="one.html">members</a>
          <a class="active" href="two.html">music</a>
        </div>
      </div>
      <div class="content">
        <div class="music-content">
          <div>
            <table>
              <tr>
                <th class="column">ALBUM</th>
                <th class="column">INFO</th>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/1.jpg" alt="Picture of 2 Cool 4 Skool Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> 2 Cool 4 Skool<br />
                  <br />
                  <span>Singles from album:</span> We are Bulletproof Pt. 2 & No More Dream<br />
                  <span>Release Date:</span> June 12, 2013<br />
                  <span>MV link:</span> <a href="https://youtu.be/rBG5L7UsUxA" target="_blank" rel="noopener" rel="nofollow">No More Dream</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/2.jpg" alt="Picture of O!Rul8,2? Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> O!Rul8,2?<br />
                  <br />
                  <span>Single from album:</span> N.O.<br />
                  <span>Release Date:</span> September 11, 2013<br />
                  <span>MV link:</span> <a href="https://youtu.be/mmgxPLLLyVo" target="_blank" rel="noopener" rel="nofollow">N.O.</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/3.jpg" alt="Picture of 2 Cool 4 Skool Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Skool Luv Affair<br />
                  <br />
                  <span>Singles from album:</span> Boy In Luv & Just One Day<br />
                  <span>Release Date:</span> February 12, 2014<br />
                  <span>MV link:</span> <a href="https://youtu.be/m8MfJg68oCs" target="_blank" rel="noopener" rel="nofollow">Boy In Luv</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/4.jpg" alt="Picture of Dark & Wild Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Dark & Wild<br />
                  <br />
                  <span>Singles from album:</span> War of Hormone & Danger<br />
                  <span>Release Date:</span> August 20, 2014<br />
                  <span>MV link:</span> <a href="https://youtu.be/XQmpVHUi-0A" target="_blank" rel="noopener" rel="nofollow">War of Hormone</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/5.jpg" alt="Picture of Wake Up Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Wake Up<br />
                  <br />
                  <span>Single from album:</span> "Danger" (Japanese version)<br />
                  <span>Release Date:</span> December 24, 2014<br />
                  <span>MV link:</span> <a href="https://youtu.be/bagj78IQ3l0" target="_blank" rel="noopener" rel="nofollow">Danger (Japanese version)</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/6.jpg" alt="Picture of The Most Beautiful Moment in Life Pt. 1 Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> The Most Beautiful Moment in Life Pt. 1<br />
                  <br />
                  <span>Singles from album:</span> I NEED U & DOPE<br />
                  <span>Release Date:</span> April 29, 2015<br />
                  <span>MV link:</span> <a href="https://youtu.be/jjskoRh8GTE" target="_blank" rel="noopener" rel="nofollow">I NEED U</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/8.jpg" alt="Picture of The Most Beautiful Moment in Life Pt. 2 Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> The Most Beautiful Moment in Life Pt. 2<br />
                  <br />
                  <span>Single from album:</span> RUN<br />
                  <span>Release Date:</span> November 30, 2015<br />
                  <span>MV link:</span> <a href="https://youtu.be/5Wn85Ge22FQ" target="_blank" rel="noopener" rel="nofollow">RUN</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/9.jpg" alt="Picture of The Most Beautiful Moment in Life: Young Forever Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> The Most Beautiful Moment in Life: Young Forever<br />
                  <br />
                  <span>Singles from album:</span> FIRE, Save Me, & Epilogue: Young Forever<br />
                  <span>Release Date:</span> May 2, 2016<br />
                  <span>MV link:</span> <a href="https://youtu.be/ALj5MKjy2BU" target="_blank" rel="noopener" rel="nofollow">FIRE</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/10.jpg" alt="Picture of Youth Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Youth<br />
                  <br />
                  <span>Single from album:</span> For You<br />
                  <span>Release Date:</span> September 7, 2016<br />
                  <span>MV link:</span> <a href="https://youtu.be/TTG6nxwdhyA" target="_blank" rel="noopener" rel="nofollow">For You</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/11.jpg" alt="Picture of Wings Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Wings<br />
                  <br />
                  <span>Single from album:</span> Blood Sweat & Tears<br />
                  <span>Release Date:</span> October 10, 2016<br />
                  <span>MV link:</span> <a href="https://youtu.be/hmE9f-TEutc" target="_blank" rel="noopener" rel="nofollow">Blood Sweat & Tears</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/12.jpg" alt="Picture of You Never Walk Alone Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> You Never Walk Alone<br />
                  <br />
                  <span>Singles from album:</span> Spring Day & Not Today<br />
                  <span>Release Date:</span> February 13, 2017<br />
                  <span>MV link:</span> <a href="https://youtu.be/xEeFrLSkMm8" target="_blank" rel="noopener" rel="nofollow">Spring Day</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/13.jpg" alt="Picture of Love Yourself: Her Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Love Yourself: Her<br />
                  <br />
                  <span>Singles from album:</span> DNA & MIC Drop<br />
                  <span>Release Date:</span> September 18, 2017<br />
                  <span>MV link:</span> <a href="https://youtu.be/MBdVXkSdhwU" target="_blank" rel="noopener" rel="nofollow">DNA</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/14.jpg" alt="Picture of Face Yourself Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Face Yourself<br />
                  <br />
                  <span>Single from album:</span> "Blood Sweat & Tears" (Japanese Ver.) (血、汗、涙)<br />
                  <span>Release Date:</span> April 4, 2018<br />
                  <span>MV link:</span> <a href="https://youtu.be/7OX7dIRReSA" target="_blank" rel="noopener" rel="nofollow">血、汗、涙</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/16.jpg" alt="Picture of Love Yourself: Tear Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Love Yourself: Tear<br />
                  <br />
                  <span>Single from album:</span> FAKE LOVE<br />
                  <span>Release Date:</span> May 18, 2018<br />
                  <span>MV link:</span> <a href="https://youtu.be/7C2z4GqqS5E" target="_blank" rel="noopener" rel="nofollow">FAKE LOVE</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/18.jpg" alt="Picture of Love Yourself: Answer Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Love Yourself: Answer<br />
                  <br />
                  <span>Single from album:</span> IDOL<br />
                  <span>Release Date:</span> August 24, 2018<br />
                  <span>MV link:</span> <a href="https://youtu.be/pBuZEGYXA6E" target="_blank" rel="noopener" rel="nofollow">IDOL</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/19.jpg" alt="Picture of Map of the Soul: Persona Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Map of the Soul: Persona<br />
                  <br />
                  <span>Singles from album:</span> Boy With Luv & Make It Right<br />
                  <span>Release Date:</span> April 12, 2019<br />
                  <span>MV link:</span> <a href="https://youtu.be/XsX3ATc3FbA" target="_blank" rel="noopener" rel="nofollow">Boy With Luv</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/20.jpg" alt="Picture of BTS World: Original Soundtrack Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> BTS World: Original Soundtrack<br />
                  <br />
                  <span>Single from album:</span> Heartbeat<br />
                  <span>Release Date:</span> June 28, 2019<br />
                  <span>MV link:</span> <a href="https://youtu.be/aKSxbt-O6TA" target="_blank" rel="noopener" rel="nofollow">Heartbeat</a>
                </td>
              </tr>
              <tr>
                <td class="cover">
                  <img class="album-img" src="albums/21.jpg" alt="Picture of Map of the Soul: 7 Album Cover">
                </td>
                <td class="TDtext">
                  <span>Title:</span> Map of the Soul: 7<br />
                  <br />
                  <span>Singles from album:</span> ON & Black Swan<br />
                  <span>Release Date:</span> February 21, 2020<br />
                  <span>MV link:</span> <a href="https://youtu.be/mPVDGOVjRQ0" target="_blank" rel="noopener" rel="nofollow">ON</a>
                </td>
              </tr>
            </table>
          <div>
        </div>

      </div>

    </div>
    <footer id="footer">
      <a href="https://www.facebook.com/bangtan.official/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-facebook"></a>
      <a href="https://twitter.com/bts_twt" target="_blank" rel="noopener" rel="nofollow" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ" target="_blank" rel="noopener" rel="nofollow" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/bts.bighitofficial/" target="_blank" rel="noopener" rel="nofollow" class="fa fa-instagram"></a>
      <p><a href="mailto:rajbird@uoguelph.ca">© 2020 Rajbir Deol</a></p>
    </footer>

  </body>

</html>
